@import '../abstract/variaveis'

#curiosidades
    text-align: center
    div
        img
            max-width: 500px
            width: 50%
    div
        h3
            font-size: $tamanho-do-texto / 1.5
            color: $primaria
            padding: 1rem
        h4
            font-size: $tamanho-do-texto / 2.5
            font-width: bold
            padding: 1rem
        p
            font-size: $tamanho-do-texto / 3
            