@import '../abstract/variaveis'

@mixin bg-cores($cores...)
    background: linear-gradient(to left, $cores)


footer
    border-top: 2px solid $secundaria
    font-size: $tamanho-do-texto / 2
    margin-top: 1rem
    padding: 1.2rem
    text-align: center
    @include bg-cores($terciaria, $secundaria, $secundaria, $terciaria)
    i
        color: red

